<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Required meta tags-->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <!--Bootstrap CSS-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/main.css" />
    <title>Unia Państw Niepodległych</title>
  </head>

  <body>
    <header>
      <div class="burger"><img src="img/menu@2x.png" alt="Menu logo" /></div>
      <div class="h3"></div>
      <h3>UNIA PAŃSTW NIEPODLEGŁYCH</h3>
      <div class="user">
        <img src="img/user@2x.png" alt="Icon of the user" />
      </div>
    </header>

    <div id="parent">
      <section class="hero-banner">
        <div class="hero">
          <div class="title">
            <h1>Kraina spełnienia</h1>
          </div>
          <div class="divider">
            <img src="img/divider@2x.png" alt="Divider" />
          </div>
          <div class="subtitle">
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium <br />
              doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
              inventore
            </p>
          </div>
        </div>
      </section>
      <div class="main">
        <div class="article_big">
          <img src="/img/img_bg.jpg" alt="" />
          <div class="opis">
            <div class="autor"><h6>Dolor Sitamet</h6></div>
            <div class="tytul"><h4>LOREM IPSUM</h4></div>
          </div>
        </div>
        <div class="article_medium">
          <img src="/img/img_mdm.jpg" alt="" />
          <div class="opis">
            <div class="autor"><h6>Dolor Sitamet</h6></div>
            <div class="tytul"><h4>LOREM IPSUM</h4></div>
          </div>
        </div>
        <div class="article_small_left">
          <img src="img/img_sm_left.jpg" alt="" />
          <div class="opis">
            <div class="autor"><h6>Dolor Sitamet</h6></div>
            <div class="tytul"><h4>LOREM IPSUM</h4></div>
          </div>
        </div>
        <div class="article_small_right">
          <img src="/img/img_sm_rght.jpg" alt="" />
          <div class="opis">
            <div class="autor"><h6>Dolor Sitamet</h6></div>
            <div class="tytul"><h4>LOREM IPSUM</h4></div>
          </div>
        </div>
        <div class="prasa">
          <h4>Prasa</h4>
          <hr width="500" class="rounded" align="left" />
          <div class="prasa_feed"></div>
        </div>
        <div class="instytucje">
          <h4>Instytucje</h4>
          <hr width="500" class="rounded" align="left" />
          <div class="instytucje_feed">
            <div class="row">
              <div class="col-sm-3">
                <div class="card">
                  <img
                    src="/img/karta_tymczasowo.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <a href="#" class="btn btn-danger">Dom Mody</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="card">
                  <img
                    src="/img/karta_tymczasowo.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <a href="#" class="btn btn-danger">Giełda</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="card">
                  <img
                    src="/img/karta_tymczasowo.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <a href="#" class="btn btn-danger">Lorem</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3">
                <div class="card">
                  <img
                    src="/img/karta_tymczasowo.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <a href="#" class="btn btn-danger">Ipsum</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="card">
                  <img
                    src="/img/karta_tymczasowo.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <a href="#" class="btn btn-danger">Bumbum</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="card">
                  <img
                    src="/img/karta_tymczasowo.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <a href="#" class="btn btn-danger">Komisariat</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="forum">
          <h4>Forum</h4>
          <hr width="500" class="rounded" align="left" />
          <div class="forum_feed"></div>
        </div>
        <div class="panstwa_czlonkowskie">
          <h4>Państwa Członkowskie Unii</h4>
          <hr width="500" class="rounded" align="center" />
          <div class="container download" id="downloads">
            <p class="lead">Kraje członkowskie Unii Państw Niezale&#x017Cnych</p>
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="http://baridas.sarmacja.org/">
                  <img
                    style="width: 100%; height: 80%"
                    alt="Flaga Republiki Baridas"
                    src="/img/baridas.png"
                    class="img-responsive"
                  />
                </a>
                <h5>Republika Baridas</h5>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="https://dreamland.net.pl/">
                  <img
                    style="width: 100%; height: 80%"
                    alt="Flaga Królestwa Dreamlandu"
                    src="/img/dreamland.png"
                    class="img-responsive"
                  />
                </a>
                <h5>Królestwo Dreamlandu</h5>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="http://sclavinia.sarmacja.org/">
                  <img
                    style="width: 100%; height: 80%"
                    alt="Flaga Konsulatu Sclavinii"
                    src="/img/sclavinia.png"
                    class="img-responsive"
                  />
                </a>
                <h5>Konsulat Sclavinii</h5>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="http://www.teutonia.one.pl/">
                  <img
                    style="width: 100%; height: 80%"
                    alt="Flaga Królestwa Teutonii"
                    src="/img/teutonia.png"
                    class="img-responsive"
                  />
                </a>
                <h5>Królestwo Teutonii</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="czat">
          <div class="jumbotron">
            <h1 class="display-4">Czat Państw Unii</h1>
            <hr width="500" class="rounded" align="center" />
            <p>Dołącz do naszej społeczności i rozmawiaj przez najczęściej uzywany przez nas komunikator.</p>
            <a class="btn btn-danger btn-lg" href="#" role="button">Odwiedź nasz Discord</a>
          </div>
        </div>
      </div>
    </div>

 
    
  </body>
</html>
